# Notice-Viewer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jjangjay/edelive/: EdeliveApplication.java  ServletInitializer.java
src/main/java/jjangjay/edelive/config/: PropertyConfig.java
src/main/java/jjangjay/edelive/controller/: APIController.java  MainController.java  TestController.java  TestRestController.java  UrlController.java
src/main/java/jjangjay/edelive/crawler/: CrawlingUtils.java  EdeliveCrawler.java  EdelweisCrawler.java  EdelweisCrawler였던것.java  JsoupUtils.java
src/main/java/jjangjay/edelive/model/: TestVo.java
src/main/java/jjangjay/edelive/service/: EdeliveLoginService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main-page.html  main.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/jjangjay/edelive/: EdeliveApplicationTests.java
src/test/java/jjangjay/edelive/controller/: APIControllerTest.java
